[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    D100,
    D101,
    D102,
    D106, 
    D105
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501